<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Request</title>
    <style>
    	   @media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    
  }
}

           .body {
              margin:70px;
              }
            .container1{
              display:grid;
              grid-template-rows:30px;
         			 }   
           .container2{
              display:grid;
              grid-gap:5px 5px;
              border:1.5px solid black;
                }
            #newreq{
          	text-decoration: underline;
            justify-self:end;
            align-self:center;
            cursor: pointer;
               } 
            .container3 {
              display:grid;
              background-color:rgb(255,250,240); 
              padding:0%;
         			 }    
           .description {
              display:grid;
              grid-gap:1px 1px;
              background-color:rgb(255,250,240); 
              border:1.5px solid black;
              padding:1%;
         			 } 
          
  		   .heading {
              display:grid;
              border:1px solid black;
              background-color: gray;
              justify-items:center;
              grid-template-columns:15% 42% 10% 35%;
                     }
		   .data {
              display:grid;
              background-color:blanchedalmond;
              justify-items:start;
              grid-template-rows:40px ;
              grid-template-columns:400px;
              border:1px solid black ;
              padding:10px;
         		 }	     
           .hall{
              display:grid; 
              justify-items:start;
              grid-template-columns:30% 25% 25% 25%;
              padding:5px;
         				 }   
           #notapproved{
              border:1px solid;
              border-spacing:50px 30px;
              justify-self:start;
              align-self:start;
              background-color:yellow;
                     } 
          #approved{
             border:1px solid;
             border-spacing:50px 30px;
             justify-self:start;
             align-self:start;
             background-color:rgb(173, 255, 47);
                 } 
    </style>
</head>
<body class="body">
	     <div class="container1"> 
        	    <div id="newreq">New request </div>
        </div>  
	     <div class="container2">
    	      <div class="container3">
        	       <div class="heading">
         		      <div id="hall">Hall Id</div>
         		      <div id="date-time">Date and Time</div>
          		      <div id="event">Event </div>
          		      <div id="status">Status</div>
       	 	    </div>
            </div> 
            <div id= "container4">
        	       <div class="hall">
          		      <div id="hall no">Hall id:201   </div>
          		      <div id="date-time">12/10/20 (12:00 - 14:00) </div>
           		      <div id="event">IEEE Freshers Course </div>  
          		      <div id="notapproved">Not Approved</div>  
         	    </div>
            </div>
            <div class="description">     
         	    <div class="data">
         	         <div id="desc">Description :Introductory course for freshers</div>
           		      <div id="approveid">Approved By ID    : 100122</div>
           		      <div id="napproveid">Next Approved By ID    : 100122</div>
       	     </div>
            </div     
            <div id= "container4">  
    	          <div class="hall">
       		          <div id="hall no">Hall id:101  </div>
       		          <div id="date-time">12/10/20 (12:00 - 14:00) </div>
        	             <div id="event">Lanscape Freshers Course </div>  
          	          <div id="approved"> Approved</div>  
       	       </div>
            </div>    
         </div>
</body>
</html>