
 *{
  box-sizing: border-box;
}
main{
  margin: 30px 30px;
}
section{
  margin-bottom: 70px;
}
.row-holder{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  
}
.headbar{
  border-bottom:1px solid black;
  padding-bottom: 10px;
}
body {
  font-family: Verdana;
}

/* Float four columns side by side */
.column {
  padding: 15px 15px;
}
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card-holder{
  position: relative;
}
.collapse{
  z-index: -100;
  position:absolute;
  top: 0;
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 25px;
  text-align: left;
  letter-spacing :1px;
  background-color: #f1f1f1;
  min-height: 250px;
}